{
  "Environment": "Development",
  "OfflineMode": false,
  "TelemetryEnabled": false,
  "AutoUpdateEnabled": false,
  "ExternalApiEnabled": false,
  "LocalModel": {
    "Enabled": false,
    "ModelPath": "models/model.gguf"
  }
}
