{
  "Environment": "ProductionOffline",
  "OfflineMode": true,
  "TelemetryEnabled": false,
  "AutoUpdateEnabled": false,
  "ExternalApiEnabled": false,
  "LocalModel": {
    "Enabled": false,
    "ModelPath": "models/model.gguf",
    "ModelHash": "MANUAL_APPROVAL_REQUIRED"
  }
}
